<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de imagens</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tempora eveniet, autem adipisci corrupti odio? Laborum mollitia aspernatur maiores perspiciatis ab accusamus dicta quae sint, fugit labore, vitae, assumenda est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non aut dolorem unde reiciendis asperiores deleniti amet porro itaque ratione velit ab et, atque odio expedita nemo repellat iste! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cupiditate optio sapiente facilis dolorem nesciunt nemo nulla? Placeat architecto sit, molestiae ut labore sunt delectus obcaecati quo temporibus beatae magnam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tempora eveniet, autem adipisci corrupti odio? Laborum mollitia aspernatur maiores perspiciatis ab accusamus dicta quae sint, fugit labore, vitae, assumenda est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non aut dolorem unde reiciendis asperiores deleniti amet porro itaque ratione velit ab et, atque odio expedita nemo repellat iste! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cupiditate optio sapiente facilis dolorem nesciunt nemo nulla? Placeat architecto sit, molestiae ut labore sunt delectus obcaecati quo temporibus beatae magnam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tempora eveniet, autem adipisci corrupti odio? Laborum mollitia aspernatur maiores perspiciatis ab accusamus dicta quae sint, fugit labore, vitae, assumenda est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non aut dolorem unde reiciendis asperiores deleniti amet porro itaque ratione velit ab et, atque odio expedita nemo repellat iste! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cupiditate optio sapiente facilis dolorem nesciunt nemo nulla? Placeat architecto sit, molestiae ut labore sunt delectus obcaecati quo temporibus beatae magnam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tempora eveniet, autem adipisci corrupti odio? Laborum mollitia aspernatur maiores perspiciatis ab accusamus dicta quae sint, fugit labore, vitae, assumenda est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non aut dolorem unde reiciendis asperiores deleniti amet porro itaque ratione velit ab et, atque odio expedita nemo repellat iste! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cupiditate optio sapiente facilis dolorem nesciunt nemo nulla? Placeat architecto sit, molestiae ut labore sunt delectus obcaecati quo temporibus beatae magnam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tempora eveniet, autem adipisci corrupti odio? Laborum mollitia aspernatur maiores perspiciatis ab accusamus dicta quae sint, fugit labore, vitae, assumenda est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non aut dolorem unde reiciendis asperiores deleniti amet porro itaque ratione velit ab et, atque odio expedita nemo repellat iste! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cupiditate optio sapiente facilis dolorem nesciunt nemo nulla? Placeat architecto sit, molestiae ut labore sunt delectus obcaecati quo temporibus beatae magnam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tempora eveniet, autem adipisci corrupti odio? Laborum mollitia aspernatur maiores perspiciatis ab accusamus dicta quae sint, fugit labore, vitae, assumenda est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem non aut dolorem unde reiciendis asperiores deleniti amet porro itaque ratione velit ab et, atque odio expedita nemo repellat iste! Quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cupiditate optio sapiente facilis dolorem nesciunt nemo nulla? Placeat architecto sit, molestiae ut labore sunt delectus obcaecati quo temporibus beatae magnam!</p>

    </main>
</body>
</html>